﻿<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Views/Shared/</path>
      <name>_Layout.cshtml</name>
    </file>
    <file>
      <path>Views/Settings/</path>
      <name>Settings.cshtml</name>
    </file>
    <file>
      <path>Views/Item/</path>
      <name>Edit.cshtml</name>
    </file>
    <file>
      <path>Views/Item/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Scripts/dhtmlxScheduler/ext/</path>
      <name>dhtmlxscheduler_active_links.js</name>
    </file>
    <file>
      <path>Scripts/dhtmlxScheduler/ext/</path>
      <name>dhtmlxscheduler_agenda_view.js</name>
    </file>
    <file>
      <path>Scripts/dhtmlxScheduler/ext/</path>
      <name>dhtmlxscheduler_all_timed.js</name>
    </file>
    <file>
      <path>Scripts/dhtmlxScheduler/ext/</path>
      <name>dhtmlxscheduler_collision.js</name>
    </file>
    <file>
      <path>Scripts/dhtmlxScheduler/ext/</path>
      <name>dhtmlxscheduler_cookie.js</name>
    </file>
    <file>
      <path>Scripts/dhtmlxScheduler/ext/</path>
      <name>dhtmlxscheduler_dhx_terrace.js</name>
    </file>
    <file>
      <path>Scripts/dhtmlxScheduler/ext/</path>
      <name>dhtmlxscheduler_editors.js</name>
    </file>
    <file>
      <path>Scripts/dhtmlxScheduler/ext/</path>
      <name>dhtmlxscheduler_expand.js</name>
    </file>
    <file>
      <path>Scripts/dhtmlxScheduler/ext/</path>
      <name>dhtmlxscheduler_grid_view.js</name>
    </file>
    <file>
      <path>Scripts/dhtmlxScheduler/ext/</path>
      <name>dhtmlxscheduler_html_templates.js</name>
    </file>
    <file>
      <path>Scripts/dhtmlxScheduler/ext/</path>
      <name>dhtmlxscheduler_key_nav.js</name>
    </file>
    <file>
      <path>Scripts/dhtmlxScheduler/ext/</path>
      <name>dhtmlxscheduler_limit.js</name>
    </file>
    <file>
      <path>Scripts/dhtmlxScheduler/ext/</path>
      <name>dhtmlxscheduler_map_view.js</name>
    </file>
    <file>
      <path>Scripts/dhtmlxScheduler/ext/</path>
      <name>dhtmlxscheduler_minical.js</name>
    </file>
    <file>
      <path>Scripts/dhtmlxScheduler/ext/</path>
      <name>dhtmlxscheduler_multiselect.js</name>
    </file>
    <file>
      <path>Scripts/dhtmlxScheduler/ext/</path>
      <name>dhtmlxscheduler_multisource.js</name>
    </file>
    <file>
      <path>Scripts/dhtmlxScheduler/ext/</path>
      <name>dhtmlxscheduler_offline.js</name>
    </file>
    <file>
      <path>Scripts/dhtmlxScheduler/ext/</path>
      <name>dhtmlxscheduler_outerdrag.js</name>
    </file>
    <file>
      <path>Scripts/dhtmlxScheduler/ext/</path>
      <name>dhtmlxscheduler_pdf.js</name>
    </file>
    <file>
      <path>Scripts/dhtmlxScheduler/ext/</path>
      <name>dhtmlxscheduler_readonly.js</name>
    </file>
    <file>
      <path>Scripts/dhtmlxScheduler/ext/</path>
      <name>dhtmlxscheduler_recurring.js</name>
    </file>
    <file>
      <path>Scripts/dhtmlxScheduler/ext/</path>
      <name>dhtmlxscheduler_serialize.js</name>
    </file>
    <file>
      <path>Scripts/dhtmlxScheduler/ext/</path>
      <name>dhtmlxscheduler_timeline.js</name>
    </file>
    <file>
      <path>Scripts/dhtmlxScheduler/ext/</path>
      <name>dhtmlxscheduler_tooltip.js</name>
    </file>
    <file>
      <path>Scripts/dhtmlxScheduler/ext/</path>
      <name>dhtmlxscheduler_treetimeline.js</name>
    </file>
    <file>
      <path>Scripts/dhtmlxScheduler/ext/</path>
      <name>dhtmlxscheduler_units.js</name>
    </file>
    <file>
      <path>Scripts/dhtmlxScheduler/ext/</path>
      <name>dhtmlxscheduler_url.js</name>
    </file>
    <file>
      <path>Scripts/dhtmlxScheduler/ext/</path>
      <name>dhtmlxscheduler_week_agenda.js</name>
    </file>
    <file>
      <path>Scripts/dhtmlxScheduler/ext/</path>
      <name>dhtmlxscheduler_year_view.js</name>
    </file>
    <file>
      <path>Views/Calendar/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Views/</path>
      <name>_ViewStart.cshtml</name>
    </file>
    <file>
      <path>Scripts/dhtmlxScheduler/</path>
      <name>dhtmlxscheduler.css</name>
    </file>
    <file>
      <path>Scripts/dhtmlxScheduler/</path>
      <name>dhtmlxscheduler.js</name>
    </file>
    <file>
      <path>Scripts/dhtmlxScheduler/</path>
      <name>dhtmlxscheduler_custom_lightbox.js</name>
    </file>
    <file>
      <path>Scripts/dhtmlxScheduler/</path>
      <name>dhtmlxscheduler_dhx_terrace.css</name>
    </file>
    <file>
      <path>Scripts/dhtmlxScheduler/</path>
      <name>dhtmlxscheduler_glossy.css</name>
    </file>
    <file>
      <path>Scripts/dhtmlxScheduler/</path>
      <name>locale_recurring_es.js</name>
    </file>
    <file>
      <path>StyleSheet/</path>
      <name>main.css</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>main.js</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Item.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.resx</name>
    </file>
    <file>
      <path />
      <name>dhxscheduler.sample.mvc3.readme.txt</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
  </files>
</dotnetnuke>